D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\roslyn\csc.exe
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\roslyn\System.Collections.Immutable.dll
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\roslyn\System.Reflection.Metadata.dll
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\roslyn\vbc.exe
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\roslyn\VBCSCompiler.exe
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\roslyn\VBCSCompiler.exe.config
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\TestClientInfo.dll.config
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\TestClientInfo.dll
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\TestClientInfo.pdb
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\Antlr3.Runtime.dll
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\EntityFramework.dll
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\EntityFramework.SqlServer.dll
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\Microsoft.AspNet.Identity.Core.dll
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\Microsoft.Owin.dll
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\Microsoft.Owin.Security.Cookies.dll
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\Microsoft.Owin.Security.dll
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\Microsoft.Owin.Security.Facebook.dll
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\Microsoft.Owin.Security.Google.dll
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\Microsoft.Owin.Security.OAuth.dll
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\Microsoft.Owin.Security.Twitter.dll
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\Microsoft.Web.Infrastructure.dll
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\Newtonsoft.Json.dll
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\Owin.dll
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\System.Net.Http.Formatting.dll
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\System.Web.Helpers.dll
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\System.Web.Http.dll
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\System.Web.Http.Owin.dll
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\System.Web.Http.WebHost.dll
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\System.Web.Mvc.dll
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\System.Web.Optimization.dll
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\System.Web.Razor.dll
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\System.Web.WebPages.Deployment.dll
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\System.Web.WebPages.dll
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\System.Web.WebPages.Razor.dll
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\WebGrease.dll
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\Newtonsoft.Json.xml
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\System.Net.Http.Formatting.xml
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\System.Web.Helpers.xml
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\System.Web.Http.xml
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\System.Web.Http.WebHost.xml
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\System.Web.Mvc.xml
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\System.Web.Optimization.xml
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\System.Web.Razor.xml
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\System.Web.WebPages.xml
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\System.Web.WebPages.Deployment.xml
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\System.Web.WebPages.Razor.xml
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\Antlr3.Runtime.pdb
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\EntityFramework.xml
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\EntityFramework.SqlServer.xml
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\Microsoft.AspNet.Identity.Core.xml
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\Microsoft.Owin.xml
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\Microsoft.Owin.Security.xml
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\Microsoft.Owin.Security.Facebook.xml
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\Microsoft.Owin.Security.Cookies.xml
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\Microsoft.Owin.Security.OAuth.xml
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\Microsoft.Owin.Security.Google.xml
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\Microsoft.Owin.Security.Twitter.xml
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\bin\System.Web.Http.Owin.xml
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\obj\Debug\TestClientInfo.csprojResolveAssemblyReference.cache
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\obj\Debug\TestClientInfo.dll
D:\Classes\20170327 - 4479 - Azure bootcamp - Sandia lab\TestClientInfo\obj\Debug\TestClientInfo.pdb
